<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
</head>
<body>
    <h1>Портфоліо Солодової Діани</h1>
    <h2>I'm web developer</h2>
    
    <h3>My contacts</h3>
    <p>T:<a href="tel:+380501985036">+38 050 198 50 36</a></p>
    <p>G:<a href="mailto:so419439@gmail.com">so419439@gmail.com</a></p>
    
    <h3>Tech skills</h3>
    <ul>
        <li>HTML</li>
        <li>CSS</li>
    </ul>
    <hr>
    <h3>My project</h3>
    <a href="proj1.html">Project1</a>
    <br>
    <a href="proj2.html">Project2</a>
    
</body>
</html>